{
  "name": "computer",
  "version": "1.0.0",
  "description": "",
  "main": "load.js",
  "author": "Stalin",
  "license": "ISC",
  "dependencies": {
    "@megavasiliy007/sdc-api": "github:MegaVasiliy007/sdc-api",
    "brfck": "",
    "canvas": "",
    "canvas-constructor": "",
    "child_process": "",
    "discord.js": "",
    "jimp": "",
    "mysql2": "",
    "opusscript": "",
    "os": "",
    "safe-eval": "",
    "util": ""
  }
}
