{
  "name": "computer",
  "version": "1.0.0",
  "description": "",
  "main": "load.js",
  "author": "Stalin",
  "license": "ISC",
  "dependencies": {
    "@megavasiliy007/sdc-api": "github:MegaVasiliy007/sdc-api",
    "brfck": "^1.5.0",
    "cpuse": "^1.1.1",
    "discord.js": "^12.2.0",
    "jimp": "^0.10.2",
    "mysql2": "^2.1.0",
    "opusscript": "^0.0.7",
    "safe-eval": "^0.4.1"
  }
}
